# multi-agent-systems

./: .gitignore  README.md  agent.fsx  multi-agent-systems.sln  test.fsx
multi-agent-systems/: Activities.fs  Agent.fs  Agent1.fs  Build.fs  CSVDump.fs  Config.fs  Decision.fs  Duma.fs  Election.fs  Hunt.fs  Opinion.fs  Parsing.fs  Program.fs  Sanctions.fs  Types.fs  Voting.fs  WorldState.fs  multi-agent-systems.fsproj  multi-agent-systems.sln  output.txt  voting.fs
multi-agent-systems/Agent-Config/: agent.py  agent_init.py  default_agent.json
multi-agent-systems/Agent-Config/agent_dir/: profile0.json  profile1.json  profile2.json  profile3.json  profile4.json  profile5.json  profile6.json
multi-agent-systems/tests/: OpinionTests.fs
test/: DecisionTests.fs  OpinionTests.fs  test.fsproj
visualisation/: app.py  gui.py  mlem.txt  model.py  mplwidget.py  visualistation_gui.ui
