<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>multi_agent_systems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Sanctions.fs" />
    <Compile Include="Voting.fs" />
    <Compile Include="Election.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="tests\OpinionTests.fs" />
    <Compile Include="Decision.fs" />
    <Compile Include="Activities.fs" />
    <Compile Include="Hunt.fs" />
    <Compile Include="Opinion.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Duma.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Extreme.Numerics" Version="7.0.10" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191216-02" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

</Project>
