<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>multi_agent_systems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Voting.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="WorldState.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Activities.fs" />
    <Compile Include="Hunt.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Duma.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
